{
  "name": "@badstu/db",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@badstu/data": "workspace:*",
    "@libsql/client": "^0.15.14",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.5"
  },
  "exports": {
    "./client": {
      "import": "./src/db.ts"
    },
    "./lock": {
      "import": "./src/lock.ts"
    },
    "./day": {
      "import": "./src/day.ts"
    },
    "./slots": {
      "import": "./src/slots.ts"
    }
  }
}
